{
	"singleQuote": true,
	"jsxSingleQuote": true,
	"useTabs": true,
	"semi": true,
	"printWidth": 80,
	"bracketSameLine": false,
	"plugins": ["prettier-plugin-css-order"],
	"cssDeclarationSortOrder": "alphabetical"
}
